# Filmology

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wsalem/com/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsalem/com/popularmoviesapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detailfragment.xml  menu_fragment.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
